spring.application.name=npa
server.address=172.31.1.151
server.port=4048




spring.datasource.url=jdbc:sqlserver://172.31.100.100:1433;databaseName=NationalPension;encrypt=true;trustServerCertificate=true
spring.datasource.username=imtiaj
spring.datasource.password=imtiaj
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.open-in-view=false

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




#JWT Configuration

NPA.USERNAME=NPA@056Tst%
NPA.PASSWORD=Npa#T4stAPIPassword


api.base-url=https://podium.upension.gov.bd/upenservices/api
api.token-path=/token
api.getpensionindividual=/getpensionerdues
api.getpensioncompany=/getCompanyInvDetails
api.companypayment=/makePaymentCompany

npa.image = D:/npa/image/
npa.report = D:/npa/report/
npa.report.output = D:/npa/report/output/


api.getpaymentindividual=/makeotcpayment
api.paymentstatus=/paymentstatus
APIUSR=nBl@Np@Tst
password=$FinTB!s_P@ss
grant_type=password
jwt-secret=NBLdfcc4ad9e5bdb06773fd93c84df87f39ba07d137114e08a0d1b6724b4eeecd96cec342931bea5d9a6b0a8e07f3442ac729da16e8436e2de04e6bfecd37e964c9226687f38c2ba3190ac38312a43503c8715ae86a8f8c647b6b7ad8f07a5cd7e4a11c98d459eec30dfedca5a8f39341158e302cf85254c897a6db5eb4ffa62aed69792523afb7128857ef4126fd872704a6cecf34765d4cf67001ece0f6e14bbf19345346d825225147464041fc2685453746d62b51f0736eef5c02aad1ac60f11987167ae34aa5825294db4feeabf47f4224a9030b19cf0ae9ce713201def7bc265e81323dd8f920d59df4c42e460841e38ecef9eea485f482fb8eeabee291f9